{
  "name": "cdx-timer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^30.0.9",
    "jsonfile-promised": "^0.0.1",
    "moment": "^2.30.1"
  }
}
